//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"

    #define k_action @"api"                         //默认动作根目录
    #define k_host @"http://121.201.17.130:8100"       //http://121.201.17.130:8100
    #define k_res_host @"http://121.201.17.130:8100"
    //#define k_res_host @"http://res.weicontrol.cn"   //http://res.weicontrol.cn
#endif
